<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Craft Collab</title>
    <link href='https://fonts.googleapis.com/css?family=Sue+Ellen+Francisco' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="styles.css"/>
</head>
<body>

<div class="main-block small">
    <a class="logo masked" href="/">Craft Collab</a>
</div>

<a class="question-mark pulse" href="#">?</a>

<p class="dots dots1">.........................................................................................................................................................</p>

<section class="about">
    <div class="about-wrap clearfix">
        <h1 class="about-title">What is Craft Collab?</h1>
        <p class="about-desc">A community for arts & craft fans to exchange ideas and gifts</p>
        
        <div class="avatar-group">
            <ul class="avatar-list">
                <li><img src="https://api.adorable.io/avatars/100/abott@adorable.io.png" alt=""/></li>
                <li><img src="https://api.adorable.io/avatars/100/abott@adorabl1.io.png" alt=""/></li>
                <li><img src="https://api.adorable.io/avatars/100/abott@adorabl2.io.png" alt=""/></li>
                <li><img src="https://api.adorable.io/avatars/100/abott@adorabl3.io.png" alt=""/></li>
                <li><img src="https://api.adorable.io/avatars/100/abott@adorabl4.io.png" alt=""/></li>
                <li><img src="https://api.adorable.io/avatars/100/abott@adorabl5.io.png" alt=""/></li>
                <li><img src="https://api.adorable.io/avatars/100/abott@adorabl6.io.png" alt=""/></li>
                <li><img src="https://api.adorable.io/avatars/100/abott@adorabl7.io.png" alt=""/></li>
                <li><img src="https://api.adorable.io/avatars/100/abott@adorabl8.io.png" alt=""/></li>
                <li><img src="https://api.adorable.io/avatars/100/abott@adorabl9.io.png" alt=""/></li>
                <li><img src="https://api.adorable.io/avatars/100/abott@adorabl10.io.png" alt=""/></li>
                <li><img src="https://api.adorable.io/avatars/100/abott@adorabl11.io.png" alt=""/></li>
                <li><img src="https://api.adorable.io/avatars/100/abott@adorabl12.io.png" alt=""/></li>
                <li><img src="https://api.adorable.io/avatars/100/abott@adorabl121.io.png" alt=""/></li>
                <li><img src="https://api.adorable.io/avatars/100/abott@adorabl122.io.png" alt=""/></li>
                <li><img src="https://api.adorable.io/avatars/100/abott@adorabl13.io.png" alt=""/></li>
                <li><img src="https://api.adorable.io/avatars/100/abott@adorabl14.io.png" alt=""/></li>
                <li><img src="https://api.adorable.io/avatars/100/abott@adorabl15.io.png" alt=""/></li>
                <li><img src="https://api.adorable.io/avatars/100/abott@adorabl16.io.png" alt=""/></li>
                <li><img src="https://api.adorable.io/avatars/100/abott@adorabl17.io.png" alt=""/></li>
                <li><img src="https://api.adorable.io/avatars/100/abott@adorabl120.io.png" alt=""/></li>
            </ul>
            <ul class="avatar-list">
                <li><img src="https://api.adorable.io/avatars/100/abott@adorable.io.png" alt=""/></li>
                <li><img src="https://api.adorable.io/avatars/100/abott@adorabl1.io.png" alt=""/></li>
                <li><img src="https://api.adorable.io/avatars/100/abott@adorabl2.io.png" alt=""/></li>
                <li><img src="https://api.adorable.io/avatars/100/abott@adorabl3.io.png" alt=""/></li>
                <li><img src="https://api.adorable.io/avatars/100/abott@adorabl4.io.png" alt=""/></li>
                <li><img src="https://api.adorable.io/avatars/100/abott@adorabl5.io.png" alt=""/></li>
                <li><img src="https://api.adorable.io/avatars/100/abott@adorabl6.io.png" alt=""/></li>
                <li><img src="https://api.adorable.io/avatars/100/abott@adorabl7.io.png" alt=""/></li>
                <li><img src="https://api.adorable.io/avatars/100/abott@adorabl8.io.png" alt=""/></li>
                <li><img src="https://api.adorable.io/avatars/100/abott@adorabl9.io.png" alt=""/></li>
                <li><img src="https://api.adorable.io/avatars/100/abott@adorabl10.io.png" alt=""/></li>
                <li><img src="https://api.adorable.io/avatars/100/abott@adorabl11.io.png" alt=""/></li>
                <li><img src="https://api.adorable.io/avatars/100/abott@adorabl12.io.png" alt=""/></li>
                <li><img src="https://api.adorable.io/avatars/100/abott@adorabl121.io.png" alt=""/></li>
                <li><img src="https://api.adorable.io/avatars/100/abott@adorabl122.io.png" alt=""/></li>
                <li><img src="https://api.adorable.io/avatars/100/abott@adorabl13.io.png" alt=""/></li>
                <li><img src="https://api.adorable.io/avatars/100/abott@adorabl14.io.png" alt=""/></li>
                <li><img src="https://api.adorable.io/avatars/100/abott@adorabl15.io.png" alt=""/></li>
                <li><img src="https://api.adorable.io/avatars/100/abott@adorabl16.io.png" alt=""/></li>
                <li><img src="https://api.adorable.io/avatars/100/abott@adorabl17.io.png" alt=""/></li>
                <li><img src="https://api.adorable.io/avatars/100/abott@adorabl120.io.png" alt=""/></li>
            </ul>
        </div>
        <p class="dots dots2">.........................................................................................................................................................</p>
    </div>
</section>

<p class="text-sample">
    ` ~ ! @ # $ % ^ & * ( ) - _ + = { } [ ] | \ : ; " ' < > , . ? /
</p>

<!--

  - What is Craft Collab?
    - A community for arts & craft fans to exchange ideas and gifts
  - How does it work?
    - We match you with a group crafters around the U.S.
    - Each week you craft a gift for another member, and someone else will do the same for you!

-->

<script src="https://code.jquery.com/jquery-1.12.3.min.js" integrity="sha256-aaODHAgvwQW1bFOGXMeX+pC4PZIPsvn2h1sArYOhgXQ=" crossorigin="anonymous"></script>
<script src="animations.js"></script>
</body>
</html>